var languagePkg = {
    'en': {
        formtitle:'My Trip',
        formtitle2:'ITB China 2019 will launch the Chinese Fully Buyer Trip Program. Please switch to the Chinese page for further reference.',
        formtitle3:'',
        formtitle4:'',
        forminfo:'',
        forminfo2:'',
        forminfo3:'',
        forminfo4:'',
        forminfo5:'',
        forminfo6:'',
        forminfo7:'',
        forminfo8:'',
        forminfo9:'',
        forminfo10:'',
        forminfo11:'',
        forminfo12:'',
        forminfo13:'',
        forminfo14:'',
        forminfo15:'',
        forminfo16:'',
        forminfo17:'',
        forminfo18:'',
        forminfo19:'',
        forminfo20:'',
        forminfo20_1:'',
        forminfo20_2:'',
        forminfo21:'',
        forminfo22:'',
        forminfo23:'',
        remark1:'备注：',
        remark2:'活动只可在特别指定的区域内举行。如需重新布置家具，应避免阻挡应急出口。与活动主办方签订合同的企业（如餐饮公司、音乐表演者、饮料供应商等）也必须遵守上述规定。签署本登记单，即表示贵方认可相关条款。相关条款请见展会官网www.itb-china.com。',
        comemethod:'从居住地来上海出行方式',
        comemethodtype:['飞机','火车'],
        comecity:'出发城市',
        comedate:'出发日期',
        comemethodinfo:'航班或火车班次',
        comearrivedate:'抵达上海时间',
        leavemethod:'从上海回居住地出行方式',
        leavemethodtype:['飞机','火车'],
        leavecity:'到达城市',
        leavedate:'出发日期',
        leavemethodinfo:'航班或火车班次',
        leavearrivedate:'离开上海时间',
        paymethod:'收款方式',
        paymethodtype:['支付宝','银行'],
        zhifubaoname:'支付宝账户名称',
        zhifubaoaccount:'支付宝账号',
        bankaccountname:'银行账号名称',
        bankaccount:'银行账号',
        bankname:'银行开户行',
        status:'Status',
        statustype:['Submitted','Accept','Denied'],
        createtime:'Submitted time',
        list: 'Exhibition event list',
        sendApply:'Submit',
        reset:'Reset',
        okb:'Ok',
        Content:'My Trip Program only open to fully buyers',
        Tips:'Tips',
        tips:'提交成功',
        tips2:'提交失败',
        tips3:'请填写银行账户名称，银行账号和银行开户行',
        tips4:'请填写支付宝账户名称和支付宝账号',
        tips5:'请选择相关日期和时间',
        tips6:'请选择出行方式',
        tips7:'请选择收款方式'
    },
    'cn': {
        formtitle:'我的行程',
        formtitle2:'内容包含：',
        formtitle3:'机票/火车票、酒店预订、班车及餐饮、差旅报销、其他常见问题',
        formtitle4:'',
        forminfo:'机票/火车票',
        forminfo2:'ITB China 2019全程接待特邀买家请先自行购买往返上海参会的机票/火车票，待展会结束且买家满足报销条件之后，主办方将给予报销。',
        forminfo3:'具体预订要求及报销范围，请查阅http://cn.itb-china.com/buyer-qa-2/',
        forminfo4:'请务必填写以下信息，以供展后报销使用。',
        forminfo5:'酒店预订',
        forminfo6:'请扫一扫以下二维码，进入ITB China 2019全程接待特邀买家酒店预订系统。',
        forminfo7:'上述酒店预订时间为2019年4月4日-5月6日，如逾期未订，ITB China主办方将视为该买家主动放弃主办方提供的住宿接待之待遇。',
        forminfo8:'具体预订及报销须知，请查阅http://cn.itb-china.com/buyer-qa/',
        forminfo9:'班车及餐饮',
        forminfo10:'TB China向全程接待特邀买家提供上海本地的班车服务，包括：1)上海虹桥机场/浦东机场/虹桥火车站接送机服务 2)开展期间，买家酒店往返展馆的班车服务',
        forminfo11:'具体班车服务信息，请查阅http://cn.itb-china.com/buyer-qa-3/',
        forminfo12:'开展期间，特邀买家可在展会现场享受的免费餐饮服务，包括：1)展会三天买家工作午餐（主办方提供午餐券） 2)买家休息室内供应的餐点小食',
        forminfo13:'具体餐饮服务信息，请查阅http://cn.itb-china.com/buyer-qa-3/',
        forminfo14:'差旅报销',
        forminfo15:'已通过审核的全程接待特邀买家在开展期间，准时出席与展商的预约洽谈，签到后累计积分值达到21000分者（即准时完成21个与参展商的预约洽谈），即可获得全程接待特邀买家的差旅报销待遇。',
        forminfo16:'具体报销方式与注意事项，请查阅http://cn.itb-china.com/buyer-qa-6/',
        forminfo17:'与差旅报销相关的买家积分与奖励计划，请查阅http://cn.itb-china.com/buyer-qa-5/',
        forminfo18:'其他常见问题',
        forminfo19:'1.特邀买家若取消参展，该如何操作？',
        forminfo20:'所有参观行程取消必须提前发送电子邮件至buyer@itb-China.com以书面形式通知ITB CHINA主办方。',
        forminfo20_1:'如果买家在预订机票/火车票和酒店之后取消参观展会的行程或在到达日期时未能到场或“缺席”约谈及相关活动，ITB CHINA主办方将不会给予任何差旅费用报销。',
        forminfo20_2:'买家如未能出席任何事先约定的买家活动，包括与展商的约谈、ITB CHINA官方活动（如社交联谊活动），将被视为“缺席”。',
        forminfo21:'注意: 因行程取消或缺席所产生的酒店/交通费用或退票费用将由该买家自行承担。',
        forminfo22:'2.若买家本人无法参展,可否让同事代替？',
        forminfo23:'买家与展商的预约配对系统上线之后（即4月4日后），将不接受买家参会人员更换。若买家无法参加展会，请发送邮件至 buyer@itb-China.com告知主办方，该买家将被视为自动放弃本届展会的全程接待特邀买家之待遇。\n',
        remark1:'备注：',
        remark2:'活动只可在特别指定的区域内举行。如需重新布置家具，应避免阻挡应急出口。与活动主办方签订合同的企业（如餐饮公司、音乐表演者、饮料供应商等）也必须遵守上述规定。签署本登记单，即表示贵方认可相关条款。相关条款请见展会官网www.itb-china.com。',
        comemethod:'从居住地来上海出行方式',
        comemethodtype:['飞机','火车'],
        comecity:'出发城市',
        comedate:'出发日期',
        comemethodinfo:'航班或火车班次',
        comearrivedate:'抵达上海时间',
        leavemethod:'从上海回居住地出行方式',
        leavemethodtype:['飞机','火车'],
        leavecity:'到达城市',
        leavedate:'出发日期',
        leavemethodinfo:'航班或火车班次',
        leavearrivedate:'离开上海时间',
        paymethod:'收款方式',
        paymethodtype:['支付宝','银行'],
        zhifubaoname:'支付宝账户名称',
        zhifubaoaccount:'支付宝账号',
        bankaccountname:'银行账号名称',
        bankaccount:'银行账号',
        bankname:'银行开户行',
        status:'状态',
        statustype:['提交','同意','拒绝'],
        createtime:'提交时间',
        list: '展会活动登记清单',
        sendApply:'提交',
        reset:'重置',
        okb:'确定',
        Content:'此模块仅对全程接待特邀买家开放',
        Tips:'提示',
        tips:'提交成功',
        tips2:'提交失败',
        tips3:'请填写银行账户名称，银行账号和银行开户行',
        tips4:'请填写支付宝账户名称和支付宝账号',
        tips5:'请选择相关日期和时间',
        tips6:'请选择出行方式',
        tips7:'请选择收款方式'
    }
};
