var languagePkg = {
    'en': {
        formtitle:'Digital Press Box',
        formcontact1:'By using digital press box, your company or product press release can be seen by more buyers and medias.',
        formcontact2:'Please submit the press release in PDF format, once approved, your press release will be displayed at the “Exhibitor Press Releases” section on the ITB China website and in APP.',
        formcontact3:'Please noted you can upload maximum 3 press releases.',
        formcontact4:'',
        booth:'Booth Number',
        exhibitor:'Exhibitor Name',
        company:'Company Name',
        presstitleen:'File Name English',
        presstitlecn:'File Name Chinese',
        pic0:'PDF',
        pic:'PDF English Version',
        pic2:'PDF Chinese Version',
        status:'Status',
        statustype:['Applied','Agree','Deny'],
        createtime:'Submitted time',
        list: 'Upload digital press list',
        sendApply:'Submit',
        reset:'Reset',
        selectPhoto: 'Choose PDF file',
        upload: 'Upload',
        cancel:'Cancel'
    },
    'cn': {
        formtitle:'电子新闻箱',
        formcontact1:'您可以通过使用电子新闻箱，上传贵司新闻稿，新闻稿必须为PDF文档。',
        formcontact2:'当您上传的新闻稿通过审核后，我们会在网站及APP的“展商新闻稿”的板块中显示，让您在买家和媒体中获得更多的曝光。',
        formcontact3:'您最多可上传3篇新闻稿。',
        formcontact4:'',
        booth:'展位号',
        exhibitor:'展商名',
        company:'公司名',
        presstitleen:'文件英文标题',
        presstitlecn:'文件中文标题',
        pic0:'PDF',
        pic:'英文PDF文件',
        pic2:'中文PDF文件',
        status:'状态',
        statustype:['提交','同意','拒绝'],
        createtime:'提交时间',
        list: '电子新闻箱清单',
        sendApply:'提交',
        reset:'重置',
        selectPhoto: '选择PDF文件',
        upload: '上传',
        cancel:'取消'
    }
};
