var languagePkg = {
	'en': {
mediaTitle : 'Title',
		mediaSummary : 'Summary',
		publisher : 'Publisher',
		forward : 'Reprinted from',
		publishTimeBegin : 'Publish start time',
		publishTimeEnd : 'Publish end time',
		cover: 'Cover',
		selectPhoto: 'Please select the picture',
		upload: 'Upload',
		stick: 'Bring to top',
		category: 'Type',
		addSubject: 'Add item',
		editSubject: 'Edit item',
		pureText : 'Text only',
		picture : 'Picture',
		link : 'Hyperlink',
		richText : 'Rich Text',
		attachment : 'Attachment',
		deleteConfirm : 'Are you sure to delete this item?',
	},
	'cn': {
		mediaTitle : '媒体标题',
		mediaSummary : '媒体摘要',
		publisher : '发布方',
		forward : '转载自',
		publishTimeBegin : '发布开始时间',
		publishTimeEnd : '发布结束时间',
		cover: '封面照',
		selectPhoto: '选择图片',
		upload: '上传',
		stick: '置顶',
		category: '分类',
		addSubject: '添加子项',
		editSubject: '编辑子项',
		pureText : '纯文字',
		picture : '图片',
		link : '链接',
		richText : '富文本',
		attachment : '附件',
		deleteConfirm : '确定要删除该项？',
	}
};
