var languagePkg = {
	'en': {
		carousel : 'Banner',
		count : 'Quantity',
		serial : 'Serial No.',
		newsTitle : 'News Subject',
		linkType : 'Link Type',
		news : 'News',
		sponsor : 'Sponser',
		announcement : 'Information',
		linkBinding : 'hyperlink',
		showIndex : 'Banner Order',
		up : 'Move Up',
		down : 'Move Down',
	},
	'cn': {
		carousel : '轮播',
		count : '数量',
		serial : '编号',
		newsTitle : '新闻标题',
		linkType : '链接类型',
		news : '新闻',
		sponsor : '赞助商',
		announcement : '信息',
		linkBinding : '链接绑定',
		showIndex : '显示顺序',
		up : '上移',
		down : '下移',
	}
};
