var languagePkg = {
	en: {
        likeIt : 'I like',
        unlikeIt : 'No like',
        pageTitle : 'Wishlist',
        showDetail : 'Click view details',
        resultTitle: 'Currently Selected',
        selected: 'Selected',
        atLeast: 'Minimum',
        atMost: 'Maximum',
        process: 'Next',
        continueSelect: 'Continue Selection',
        viewScore: 'View Results',
        btn:{
            yes: 'Yes',
            no : 'No'
        },
        address:'Address',
        barcode:'Barcode',
        booth_no:'Booth Number',
        company:'Company',
        country:'Country',
        email:'E-mail',
        fax:'Fax',
        product:'Interested Products',
        product2:'Products',
        segments:'Segments',
        tel:'Telephone',
        web:'Web',
        zipcode:'Zipcode',
        regions:'Interested Regions',
        city:'City',
        company_describe:'Company Introduction',
        person:'Buyer\'s Name',
        tips:'Business Matching need primary account',
        tips2:'Business Matching need appointment set',
        tips3:'Exceed selection limit',
        tips4:'Recommended over, please select from the buyer list.',
        tips5:'Recommended over, please select from the exhibitor list.',
        position:'Position',
        department:'Department',
        addWishListOk: 'Added',
        addWishListFail:'Deleted',
        swiperTitle:'The last one in this batch, press [Continue] to select in this batch, press [Next] to select in next batch.',
        swiperOk:'Continue',
        swiperCancel:'Next'
	},
	cn: {
		likeIt : '喜欢',
		unlikeIt : '不喜欢',
		pageTitle : '心愿单',
		showDetail : '点击查看详情',
		resultTitle: '当前已选',
		selected: '已选',
		atLeast: '至少选',
		atMost: '最多选',
		process: '接下来的操作',
		continueSelect: '继续推荐',
		viewScore: '查看结果',
		btn:{
			yes: '是',
			no : '否'
		},
        address:'地址',
        barcode:'卡号',
        booth_no:'展位号',
        company:'公司',
        country:'国家',
        email:'电子邮件',
        fax:'传真',
        product:'感兴趣的产品',
        product2:'产品',
        segments:'分类',
        regions:'感兴趣的市场',
        tel:'电话',
        web:'网站',
        zipcode:'邮编',
        city:'城市',
        company_describe:'公司简介',
        person:'买家姓名',
        tips:'请使用主账号参与商务配对',
        tips2:'需要有appointment set才能商贸配对',
        tips3:'超过选取上限',
        tips4:'已推荐完毕，请至买家列表中选择',
        tips5:'已推荐完毕，请至展商列表中选择',
        position:'职位',
        department:'部门',
        addWishListOk: '已添加',
        addWishListFail:'已删除',
        swiperTitle:'当前批最后一个，点击[继续]留在当前批继续选择，点击[下一批]推荐新的一批并选择',
        swiperOk:'继续',
        swiperCancel:'下一批'
	}
};