var languagePkg = {
	'en': {
        formtitle:'Booth Design Approval',
        formcontact1:'If you have chosen a raw space booth option and have not appointed the official stand constructor SYMA as your booth constructor you need to use the below function to upload your intended booth construction plans for approval.',
        formcontact2:'The submission deadline for uploading your booth design is 9th April 2019.',
        formcontact3:'The booth plan must include the following information: Booth design, Dimensional drawings, Material description, Fire rating description, Electrical box display location, Contractor business license and Electrician license.',
        info1:'Appointed stand constructor — SYMA',
        info2:'Contact:Mrs. Crystal Jiang',
        info3:'Tel:+86 21 6238 8811 (transfer to 136)',
        info4:'Email:crystal.jiang@syma.com.cn',
        info5:'Contact:Mrs. Cherry Gong',
        info6:'Tel:+86 21 6238 8811 (transfer to 112)',
        info7:'Email:cherry.gong@syma.com.cn',
        info8:'For any questions, please contact SYMA directly.',
        booth:'Booth Number',
        exhibitor:'Exhibitor Name',
        company:'Company Name',
        chargepeople:'Design leader',
        chargetel:'Contact phone',
        pic:'Design 1',
        pic2:'Design 2',
        pic3:'Design 3',
        pic4:'Design 4',
        pic5:'Design 5',
        pic6:'Design 6',
        pic7:'Design 7',
        pic8:'Design 8',
        remark:'Remarks on the design',
        status:'Status',
        statustype:['Applied','Agree','Deny'],
        createtime:'Submitted time',
        list: 'Registration of stand design list',
        sendApply:'Submit',
        reset:'Reset',
        selectPhoto: 'Choose picture',
        upload: 'Upload',
        cancel:'Cancel',
        applyinfo:'Submit status',
        approvalinfo:'Approval status'
    },
	'cn': {
        formtitle:'展位设计图审批',
        formcontact1:'光地展商如未选择主场搭建商SYMA，则必须在此页面提交您的展位设计方案进行审核，以确保您的展位顺利搭建。',
        formcontact2:'展位图审批 截止日期4月9日。',
        formcontact3:'审图内容必须包含：展位效果图，尺寸图，材料说明，防火等级说明，电箱摆放位置图，搭建商营业执照和电工证。',
        info1:'主场搭建： 上海司马展览建造有限公司',
        info2:'联系人： Mrs. Crystal Jiang',
        info3:'电话：   +86 21/6238 8811-136',
        info4:'邮箱：   crystal.jiang@syma.com.cn',
        info5:'联系人： Mrs. Cherry Gong',
        info6:'电话：   +86 21/6238 8811-112',
        info7:'邮箱：   cherry.gong@syma.com.cn',
        info8:'展商如有任何审图及审图被拒的问题，请直接与主场搭建商SYMA联系。',
        booth:'展位编号',
        exhibitor:'展商',
        company:'公司',
        chargepeople:'联系人',
        chargetel:'联系电话',
        pic:'设计图1',
        pic2:'设计图2',
        pic3:'设计图3',
        pic4:'设计图4',
        pic5:'设计图5',
        pic6:'设计图6',
        pic7:'设计图7',
        pic8:'设计图8',
        remark:'设计说明',
        status:'状态',
        statustype:['提交','同意','拒绝'],
        createtime:'提交时间',
        list: '展位设计图登记清单',
        sendApply:'提交',
        reset:'重置',
        selectPhoto: '选择图片',
        upload: '上传',
        cancel:'取消',
        applyinfo:'提交状态',
        approvalinfo:'审批状态'
    }
};
