var languagePkg = {
	'en': {
        condition:'Stand No./Exhibitor/Company/Design leader',
        booth:'Stand No.',
        exhibitor:'Exhibitor',
        company:'Company',
        chargepeople:'Design leader',
        chargetel:'Contact phone',
        pic:'Design picture',
        remark:'Design remark',
        status:'Status',
        statustype:['Submitted','Accept','Denied'],
        createtime:'Submitted time',
        list: 'Registration of stand design list',
        search:'Search',
        operation:'Operation',
        searchService: 'Search',
    },
	'cn': {
	    condition:'展位编号/展商/公司/联系人',
        booth:'展位编号',
        exhibitor:'展商',
        company:'公司',
        chargepeople:'联系人',
        chargetel:'联系电话',
        pic:'设计图',
        remark:'设计说明',
        status:'状态',
        statustype:['提交','同意','拒绝'],
        createtime:'提交时间',
        list: '展位设计图登记清单',
        search:'查询',
        operation:'操作',
        searchService: '查询',
	}
};
