var languagePkg = {
	'en': {
notice : 'Information',
		noticeTitle : 'Subject',
		noticeSummary : 'Summary',
		publisher : 'Publisher',
		forward : 'Reprinted from',
		publishTimeBegin : 'Publish start time',
		publishTimeEnd : 'Publish end time',
		cover: 'Cover',
		selectPhoto: 'Please select the picture',
		upload: 'Upload',
		stick: 'Bring to top',
		addSubject: 'Add item',
		editSubject: 'Edit item',
		deleteConfirm : 'Are you sure to delete this item?',
	},
	'cn': {
		notice : '信息',
		noticeTitle : '标题',
		noticeSummary : '新闻摘要',
		publisher : '发布方',
		forward : '转载自',
		publishTimeBegin : '发布开始时间',
		publishTimeEnd : '发布结束时间',
		cover: '封面照',
		selectPhoto: '选择图片',
		upload: '上传',
		stick: '置顶',
		addSubject: '添加子项',
		editSubject: '编辑子项',
		deleteConfirm : '确定要删除该项？',
		language: '语言'
	}
};
