var languagePkg = {
	'en': {
        countryname:'Country',
        username: 'Name on passport',
        position: 'Position',
        gender:'Gender',
        gendercontent: ['Male','Female'],
        dateofbirth :'Birthday',
        nationality :'Nationality',
        passportnumber:'Passport Number',
        passportvalidity:'Passport Expiration Date',
        employer:'Company',
        residence:'Period of Stay in China',
        status:'Status',
        createtime:'Submit Time',
        statustype:['Applied','Approval','Deny'],
        list: 'Current Status',
        serviceApply:'Online Apply',
        serviceApplylist:'Invitation letter info',
        sendApply:'Submit',
        reset:'Reset',
        errortimeinfo:'The priod of stay needs to be within May12-18',
        operation:'Operation',
        operationbutton:'Download',
        formtitle:'Visa Invitation Letter Application',
        forminfo1:'Declare:',
        forminfo2:'A letter of invitation will be issued by the organizer to facilitate visa application.',
        forminfo3:'Please check and approach the Embassy with the invitation to get the visa. We will provide the letter of invitation free of charge by email.',
        formatattention:'I have read and accepted the below:',
        formatattention2:'By submitting this visa application form I confirm that all of the above data is correct.',
        formatattention3:'I also commit towards MB Exhibitions Shanghai Ltd (ITB China organizer) that I will leave the People\'s Republic of China (PRC) immediately after my ITB China related visit in the PRC is over.',
        submitinfo:'Your application has been successfully submitted, and we will approve it within three working days. After that, you can download the invitation letter in PDF format on this page.',
        topinfo1:'Before your business trip to China, you need to apply for a visa which requires an invitation letter.',
        topinfo2:'We are able to provide you with a invitation letter by entering the requested information below. After approval you will be able to download it directly from this page.',
        topinfo3:'Should you need further help regarding your invitation letter, please contact us at contact@itb-china.com.'
    },
	'cn': {
		countryname:'国家',
        username: '姓名',
        position: '职位',
        gender:'性别',
        gendercontent: ['男','女'],
        dateofbirth :'生日',
        nationality :'国籍',
        passportnumber:'护照号',
        passportvalidity:'护照有效期',
        employer:'公司',
        residence:'停留时间',
        status:'状态',
        createtime:'提交时间',
        statustype:['提交','同意','拒绝'],
        list: '当前状态',
        serviceApply:'在线申请',
        serviceApplylist:'邀请函基本信息',
        sendApply:'提交',
        reset:'重置',
        errortimeinfo:'最长停留时间从2018-5-12至2018-5-18',
        operation:'操作',
        operationbutton:'下载',
        formtitle:'VISA邀请函申请',
        forminfo1:'申明：',
        forminfo2:'主办单位将发出邀请函，以方便签证申请。',
        forminfo3:'请检查后送至大使馆，以尽快获得获得签证。我们将通过电子邮件免费提供邀请信。',
        formatattention:'阅读并接受：',
        formatattention2:'通过递交这份签证申请表，我确认上述所有资料都是正确的。',
        formatattention3:'我还承诺将在中华人民共和国(中国)ITB China相关展会之行结束后立即离开中华人民共和国(中国)。',
        submitinfo:"您的申请已成功提交，我们将在三个工作日内为您审批，通过后您可在此页面下载PDF格式的邀请函。",
        topinfo1:'您将需要签证才能对中国进行商务访问。为了方便您申请签证，请认真填写下列信息。',
        topinfo2:'经主办审核通过后，您可以直接在申请网页下载电子版的签证。',
        topinfo3:'如需更多帮助，请通过 contact@itb-china.com 联系我们。'
	}
};
