var languagePkg = {
	'en': {
        countryname:'Nation',
        username: 'Name on passport',
        position: 'Position',
        gender:'Gender',  
        gendercontent: ['Male','Female'],
        dateofbirth :'Birthday',
        nationality :'Nationality',
        passportnumber:'Passport Number',
        passportvalidity:'Passport Expire Date',
        employer:'Company',
        residence:'Residence Period',
        status:'Status',
        createtime:'Submit Time',
        statustype:['Applied','Processed'],
        list: 'Invitation letter list',
        serviceApply:'Apply',
        serviceApplylist:'Invitation letter info',
        sendApply:'Submit',
    },
	'cn': {
        countryname:'国家',
        username: '姓名',
        position: '职位',
        gender:'性别',
        gendercontent: ['男','女'],
        dateofbirth :'生日',
        nationality :'国籍',
        passportnumber:'护照号',
        passportvalidity:'护照有效期',
        employer:'公司',
        residence:'停留时间',
        status:'状态',
        createtime:'提交时间',
        statustype:['提交','已处理'],
        list: '邀请函清单',
        serviceApply:'提交申请',
        serviceApplylist:'邀请函基本信息',
        sendApply:'提交'
	}
};
