var languagePkg = {
	'en': {
        condition:'Name or Employer',
        searchService: 'Search',
        countryname:'Nation',
        username: 'Name on passport',
        position: 'Position',
        gender:'Gender',
        gendercontent: ['Male','Female'],
        dateofbirth :'Birthday',
        nationality :'Nationality',
        passportnumber:'Passport Number',
        passportvalidity:'Passport Expire Date',
        employer:'Company',
        residence:'Residence Period',
        status:'Status',
        createtime:'Submit Time',
        statustype:['Applied','Agree','Deny'],
        list: 'Invitation letter list',
        operation:'Operation',
        preview:'Preview'
    },
	'cn': {
		condition:'姓名或雇主',
		searchService: '查询',
        countryname:'国家',
        username: '姓名',
        position: '职位',
        gender:'性别',
        gendercontent: ['男','女'],
        dateofbirth :'生日',
        nationality :'国籍',
        passportnumber:'护照号',
        passportvalidity:'护照有效期',
        employer:'公司',
        residence:'停留时间',
        status:'状态',
        createtime:'提交时间',
        statustype:['提交','同意','拒绝'],
        list: '邀请函清单',
        operation:'操作',
        preview:'预览'
	}
};
