var languagePkg = {
    en: {
        pageTitle: 'Appointment',
        startTime: 'Date',
        content: 'Content',
        note:'Note',
        location:'Booth',
        name:'Buyer\'s name',
        name2:'Exhibitor\'s name',
        deleteMeeting: 'Delete item',
        signMeeting: 'Sign',
        waitingConfirm: 'Waiting for confirmation',
        agree: 'Accept',
        deny: 'Deny',
        agreed: 'Accepted Click to sign in',
        denied: 'Denied',
        sendApply: 'Send application',
        notExistedError: 'No item',
        tips:'Delete at most three',
        tips2:'No detail info',
        tipTitle:'Tips',
        okb:'Ok',
        cancelb:'Cancel',
        tempaddress:'Company Booth',
        address:'Address',
        barcode:'Barcode',
        booth_no:'Booth Number',
        company:'Company',
        country:'Country',
        email:'E-mail',
        fax:'Fax',
        product:'Interested Products',
        segments:'Segments',
        department:'Department',
        tel:'Telephone',
        web:'Web',
        zipcode:'Zipcode',
        regions:'Interested Regions',
        city:'City',
        company_describe:'Company Introduction',
        person:'Buyer\'s Name',
        position:'Position'
    },
    cn: {
        pageTitle: '预约会面',
        startTime: '时间',
        content: '内容',
        note:'备注',
        location:'展位',
        name:'买家姓名',
        name2:'展商姓名',
        deleteMeeting: '删除这项',
        signMeeting: '签到',
        waitingConfirm: '等候确认',
        agree: '同意',
        deny: '拒绝',
        agreed: '已同意 点击签到',
        denied: '已经拒绝',
        sendApply: '发送申请',
        notExistedError: '无此项目',
        tips:'最多删除三个',
        tips2:'无详细信息',
        tipTitle:'提示',
        okb:'确定',
        cancelb:'取消',
        tempaddress:'公司展位',
        address:'地址',
        barcode:'卡号',
        booth_no:'展位号',
        company:'公司',
        country:'国家',
        email:'电子邮件',
        fax:'传真',
        product:'感兴趣的产品',
        segments:'分类',
        department:'部门',
        regions:'感兴趣的市场',
        tel:'电话',
        web:'网站',
        zipcode:'邮编',
        city:'城市',
        company_describe:'公司简介',
        person:'买家姓名',
        position:'职位'
    }
};