var languagePkg = {
	en: {
        operationtitle:'Exhibitor Services',
        smalltitle1:'Plan My Trip',
        smalltitle2:'Plan My Booth',
        smalltitle3:'Currently Selected',
        icon1:'Visa Invitation Letter',
        icon2:'Book a Hotel',
        icon3:'Shuttle Schedule',
        icon4:'Booth Design Approval',
        icon5:'Furniture & Power Rental',
        icon6:'Stand Activity',
        icon7:'Catering Service',
        icon8:'Translation Service',
        icon9:'Fascia Board',
        icon10:'Personalized Email Banner',
        icon11:'Exhibitor Registration',
        icon12:'Co-exhibitor Registration',
        icon13:'Badge Application',
        icon14:'Maximum Selection of ',
        icon15:'Minimum Selection of ',
        icon16:'Continue the Selection',
        icon17:'View Selected Results',
        icon18:'Points Incentive',
        icon19:'Digital Press Box',
        icon20:'Click here to download the exhibitor contact list you visited during ITB China 2018',
        icon21:'Click here to download the buyer contact list you met during ITB China 2018',
        icon22:'Download Report',
        icon23:'Business Matching will begin in April',
		announcement : 'Information',
		readDetail : 'Details',
		readMore : 'More >>',
        registrationtitle :'Registration Services',
        wishlisttitle:'Business Matching (open in April\'19)',
        //Wishlist Selection
        currentrole:['Buyers','Exhibitors']
	},
	cn: {
        operationtitle:'展商服务',
        smalltitle1:'我的旅程',
        smalltitle2:'我的展位',
        smalltitle3:'当前已选',
        icon1:'邀请函申请',
        icon2:'酒店预订',
        icon3:'班车表',
        icon4:'展位设计',
        icon5:'家具水电租用',
        icon6:'展位活动登记',
        icon7:'餐饮预订',
        icon8:'翻译服务',
        icon9:'楣板制作',
        icon10:'邮件签名',
        icon11:'展商注册',
        icon12:'联合展商注册',
        icon13:'胸卡申请',
        icon14:'最多可选',
        icon15:'至少要选',
        icon16:'继续选择',
        icon17:'查看选择结果',
        icon18:'积分有奖',
        icon19:'电子新闻箱',
        icon20:'点击下载您在ITB China 2018期间，曾约谈过的参展企业列表及其联系方式',
        icon21:'点击下载您在ITB China 2018期间，曾约谈过的买家企业列表及其联系方式',
        icon22:'下载报表',
        icon23:'商贸配对将在4月开启',
		announcement : '信息',
		readDetail : '查看详情',
		readMore : '查看更多 >>',
        registrationtitle :'注册服务',
        wishlisttitle:'商贸配对(19年4月开启)',
        //心愿单
        currentrole:['买家','展商']
    }
};