var languagePkg = {
	'en': {
        formtitle:'Furniture & Power Rental',
        formcontact1:'Furniture/water/electricity order   Deadline 9 April',
        formcontact2:'Raw Space exhibitors please note: electrical box order is required.',
        info1:'Appointed stand constructor — SYMA',
        info2:'Contact:Mrs. Crystal Jiang',
        info3:'Tel:+86 21 6238 8811 (transfer to 136)',
        info4:'Email:crystal.jiang@syma.com.cn',
        info5:'Contact:Mrs. Cherry Gong',
        info6:'Tel:+86 21 6238 8811 (transfer to 112)',
        info7:'Email:cherry.gong@syma.com.cn',
        info8:'For any questions regarding booth design or rejected, please contact SYMA directly.',
        info9:'If  you have a basic or premium shell scheme stand and would like to hang up your own graphics, you are required to pay a cleaning and transportation deposit to the official contractor before move-in.',
        info10:'If all KT board structure material and graphics are disposed of during the tear down period, the deposit will be returned after the exhibition. ',
        info11:'Deposit: RMB 2000',
        service: 'Service Type',
        furniturepic: 'Furniture Picture',
		searchService: 'Search',
        servicetype : ['Furniture','Electronics','Others'],
		standno:'Booth Number',
        exhibitor: 'Exhibitor',
        company: 'Company',
        reserveitemno:'Item No.',
        itemname :'Item Name',
        description :'Desc',
        reserveqty:'Quantity',
        unitprice:'Unit Price',
        status:'Status',
        createtime:'Submit Date',
        statustype:['Submitted','Accept','Denied'],
        list: 'Furniture Rental List',
        list2: 'Electronics Rental List',
        list3: 'Others Rental List',
        serviceApply:'Furniture Rental',
        serviceApply2:'Electronics Rental',
        serviceApply3:'Others Rental',
        totalsum:'Total Amount（RMB）',
        serviceApplylist:'Furniture Rental List',
        serviceApplylist2:'Electronics Rental List',
        serviceApplylist3:'Others Rental List',
        sendApply:'Submit',
        download:'Download',
        submitinfo:'Please note, once you press ok and submit your order you will not be able to amend your order in the Service Center anymore.',
        submitinfo2:'Once your order is submitted it can only be amended by contacting the responsible vendor directly.'
    },
	'cn': {
        formtitle:'家具水电租用',
        formcontact1:'家具水电预定截止日期4月9日。',
        formcontact2:'光地展商请注意：电箱申请为必填项目。',
        info1:'主场搭建： 上海司马展览建造有限公司',
        info2:'联系人： Mrs. Crystal Jiang',
        info3:'电话：   +86 21/6238 8811-136',
        info4:'邮箱：   crystal.jiang@syma.com.cn',
        info5:'联系人： Mrs. Cherry Gong',
        info6:'电话：   +86 21/6238 8811-112',
        info7:'邮箱：   cherry.gong@syma.com.cn',
        info8:'展商如有问题，请直接与主场搭建商SYMA联系。',
        info9:'根据《中华人民共和国环境保护法》、《上海市环境保护条例》的相关规定及政府部门的相关要求，展会禁止使用KT板材料；使用的地毯、低压塑料纸（气泡塑料纸）等展会废弃物必须在展会结束后由各参展商带离并妥善处理。',
        info10:'因此，标摊或升级标摊展位如需在展位内自行张贴KT板，必须在进场前向主场搭建商交付保洁清运押金，若确认展位完全清理完毕，则押金将于展后退还。',
        info11:'押金：2000.00元',
		service: '服务分类',
        furniturepic: '家具图片',
		searchService: '查询',
        servicetype : ['家具','电器','其它'],
		standno:'展位号',
        exhibitor: '用户姓名',
        company: '所属公司',
        reserveitemno:'租用项',
        itemname :'名称',
        description :'说明',
        reserveqty:'数量',
        unitprice:'单价',
        status:'状态',
        createtime:'提交时间',
        statustype:['提交','同意','拒绝'],
        list: '家具租用清单',
        list2: '电器租用清单',
        list3: '其它租用清单',
        serviceApply:'家具租用',
        serviceApply2:'电器租用',
        serviceApply3:'其它租用',
        totalsum:'总计费用（RMB）',
        serviceApplylist:'家具租用清单',
        serviceApplylist2:'电器租用清单',
        serviceApplylist3:'其它租用清单',
        sendApply:'提交',
        download:'下载',
        submitinfo:'请注意，一旦您提交订单后将无法进行修改。有任何变动请于供应商直接联系。',
        submitinfo2:''
	}
};
