var languagePkg = {
	'en': {
        formtitle:'Catering Service',
        formcontact1:'There will be a public lunch area for all ITB China attendees. If you would like to offer snacks and beverages or specialties from your region to attendees to enhance your impact or attract visitors to your stand you are able to book these services here. ',
        formcontact2:'Please note that any form of selling is prohibited.',
        info1:'Please forward any additional questions regarding catering directly to our vendor.',
        info2:'Contact:  Ms. Zhang',
        info3:'Tel:  0086-18301778558',
        info4:'Email:  gusto_jan@163.com',
		service: 'Service Type',
		searchService: 'Search',
        servicetype : ['Catering'],
		standno:'Booth Number',
        exhibitor: 'Exhibitor',
        company: 'Company',
        reserveitemno:'Item No.',
        itemname :'Item Name',
        description :'Desc',
        reserveqty1:'5/15 Quantity',
        reserveqty2:'5/16 Quantity',
        reserveqty3:'5/17 Quantity',
        unitprice:'Unit Price',
        status:'Status',
        createtime:'Submit Date',
        statustype:['Submitted','Accept','Denied'],
        list: 'Catering Order List',
        serviceApply:'Order Here',
        totalsum:'Total Amount（RMB）',
        serviceApplylist:'Catering Order List',
        sendApply:'Submit',
        submitinfo:'Please note, once you press ok and submit your order you will not be able to amend your order in the Service Center anymore.',
        submitinfo2:'Once your order is submitted it can only be amended by contacting the responsible vendor directly.'
    },
	'cn': {
        formtitle:'餐饮预订',
        formcontact1:'ITB China主办方会为所有的与会者提供公共就餐区。但同时，如果展商能够为参观者提供美味体验，就能让参观者在展位内停留更久。',
        formcontact2:'例如您可以展示所在地区的特色美食，但请勿出售任何形式的食品或饮料。您可在此预定餐饮服务。',
        info1:'如有任何疑问和需求，也可以直接联系我们的供应商。',
        info2:'联系人： 张女士',
        info3:'电话：   0086-18301778558 ',
        info4:'邮箱：   gusto_jan@163.com',
		service: '服务分类',
		searchService: '查询',
        servicetype : ['餐饮'],
		standno:'展位号',
        exhibitor: '用户姓名',
        company: '所属公司',
        reserveitemno:'租用项',
        itemname :'名称',
        description :'说明',
        reserveqty1:'5/15数量',
        reserveqty2:'5/16数量',
        reserveqty3:'5/17数量',
        unitprice:'单价',
        status:'状态',
        createtime:'提交时间',
        statustype:['提交','同意','拒绝'],
        list: '餐饮订购清单',
        serviceApply:'预定',
        totalsum:'总计费用（RMB）',
        serviceApplylist:'餐饮订购清单',
        sendApply:'提交',
        submitinfo:'请注意，一旦您提交订单后将无法进行修改。有任何变动请于供应商直接联系。',
        submitinfo2:''
	}
};
