var languagePkg = {
	'en': {
		condition:'Booth No./Exhibitor',
		service: 'Service Category',
		searchService: 'Search',
        servicetype : ['Catering'],
		standno:'Booth Number',
        exhibitor: 'Exhibitor',
        company: 'Main Exhibitor',
        allreserveqty:'Total Quantity',
        allunitprice:'Total Amount（RMB）',
        createtime:'Submit Date',
        approvaltime:'Approve Date',
        operation:'Action',
        operationbutton:'Details',
        viewlist:'Detail List',
        statustype:['Submitted','Accept','Denied'],
        list: 'Catering Order List',
        sendApproval:'Accept',
        sendDeny:'Deny',
        status:'Status'
    },
	'cn': {
		condition:'展位号或所属公司',
		service: '服务分类',
		searchService: '查询',
        servicetype : ['餐饮'],
		standno:'展位号',
        exhibitor: '用户姓名',
        company: '所属公司',
        allreserveqty:'总数量',
        allunitprice:'总计费用（RMB）',
        createtime:'提交时间',
        approvaltime:'审批时间',
        operation:'操作',
        operationbutton:'查看详细',
        viewlist:'详细清单',
        statustype:['提交','同意','拒绝'],
        list: '餐饮订购清单',
        sendApproval:'同意',
        sendDeny:'拒绝',
        status:'状态'
	}
};
