var languagePkg = {
	'en': {
        formtitle:'Translation Service',
        formcontact1:'To assist you with your appointments, ITB China will provide you with at least one complimentary bilingual hostess per booth.',
        formcontact2:'You can order additional hostess or professional translator services below. ',
        info1:'Please forward any additional  questions  regarding Translation service directly to Aim Result Events and Exhibition services.',
        info2:'Contact: Mr Fred Raposo',
        info3:'Email: Frederic.raposo@aimresult.com',
		service: 'Service Type',
		searchService: 'Search',
        servicetype : ['Translation'],
        paymenttypeD: ['CNY','EUR +4% bank charge','USD +4% bank charge'],
		standno:'Booth No.',
        company: 'Company',
        contactperson:'Contact person',
        country:'Country',
        phonenum:'Phone Number',
        email:'Email',
        payment:'Payment',
        reserveitemno:'Item No.',
        itemname :'Item Name',
        description :'Desc',
        reserveqty1:'5/15 Quantity',
        reserveqty2:'5/16 Quantity',
        reserveqty3:'5/17 Quantity',
        unitprice:'Unit Price',
        status:'Status',
        createtime:'Submit Date',
        statustype:['Submitted','Accept','Denied'],
        list: 'Translation Order List',
        serviceApply:'Order Here',
        totalsum:'Total Amount（RMB）',
        serviceApplylist:'Translation Order List',
        sendApply:'Submit',
        forminfo:'Comments: Only the additional host/hostesses will be shown. (complimentary host/hostess can’t be cumulated)',
        forminfo2:'Prices include Chinese tax (7%)',
        forminfo3:'Prices do not include:',
        forminfo4:'- Extra hours',
        forminfo5:'- Transportation fees in case of extra hours',
        forminfo6:'- Bank charges for payment in EUR or USD (4%)',
        forminfo7:'Payment Terms:',
        forminfo8:'- 100% payment before 30th April 2019 by bank transfer',
        forminfo9:'- No payment will result in no show.',
        forminfo10:'- Payment in CNY , USD and EUR accepted. Exchange rate of the day apply. Banking charge paid by client.',
        omitinfo:'Please fill the Country/Contact Person/Phone Number/Email/Payment.',
        submitinfo:'Please note, once you press ok and submit your order you will not be able to amend your order in the Service Center anymore.',
        submitinfo2:'Once your order is submitted it can only be amended by contacting the responsible vendor directly.',
        choiceinfo:'ITB China provides every booth with a complimentary bilingual hostess. If you do not want this service please click here.',
        hostess: 'Hostess',
        hostesstype : ['No need']
    },
	'cn': {
        formtitle:'翻译服务',
        formcontact1:'ITB China买家大部分都来自中国，我们将会提供一项特别服务，为所有展位免费提供至少一位展商助理。',
        formcontact2:'如您需要更为专业的翻译人员，也可以通过如下表格预订专业的翻译服务。',
        info1:'有任何咨询可以与Aim Result Events and Exhibition services直接联系。',
        info2:'联系人： Mr Fred Raposo',
        info3:'邮箱：   Frederic.raposo@aimresult.com',
		service: '服务分类',
		searchService: '查询',
        servicetype : ['翻译'],
        paymenttypeD: ['人民币','欧元 +4% 银行手续费','美元 +4% 银行手续费'],
		standno:'展位号',
        company: '所属公司',
        contactperson:'联系人',
        country:'国家',
        phonenum:'电话',
        email:'邮箱',
        payment:'付款方式',
        reserveitemno:'租用项',
        itemname :'名称',
        description :'说明',
        reserveqty1:'5/15数量',
        reserveqty2:'5/16数量',
        reserveqty3:'5/17数量',
        unitprice:'单价',
        status:'状态',
        createtime:'提交时间',
        statustype:['提交','同意','拒绝'],
        list: '翻译服务清单',
        serviceApply:'预定',
        totalsum:'总计费用(RMB)',
        serviceApplylist:'翻译服务清单',
        sendApply:'提交',
        forminfo:'说明: 只能对一个免费的展商助理升级一次(免费展商助理不能累计)',
        forminfo2:'此价格包含中国税费 (7%) ',
        forminfo3:'此价格不包含:',
        forminfo4:'- 额外的时间',
        forminfo5:'- 在额外的时间内产生的费用',
        forminfo6:'- 欧元和美元的银行手续费(4%) ',
        forminfo7:'付款条件: ',
        forminfo8:'- 在2019年4月30日之前，银行转账100%支付',
        forminfo9:'- 未付款不提供翻译服务',
        forminfo10:'- 支持人民币，美元和欧元支付。银行对客户按当天汇率收费。',
        omitinfo:'请填写 国家/联系人/电话/邮件/支付方式。',
        submitinfo:'请注意，一旦您提交订单后将无法进行修改。有任何变动请于供应商直接联系。',
        submitinfo2:'',
        choiceinfo:'若您不需要我们为您提供免费展位助理服务，请点勾。',
        hostess: '免费服务',
        hostesstype : ['不需要']
	}
};
