var languagePkg = {
	'en': {
		condition:'Booth No./Company',
		service: 'Service Category',
		searchService: 'Search',
        servicetype : ['Translation'],
		standno:'Booth Number',
        company: 'Company',
        contactperson:'Contact person',
        country:'Country',
        phonenum:'Phone Number',
        email:'Email',
        payment:'Payment',
        allreserveqty:'Total Quantity',
        allunitprice:'Total Amount（RMB）',
        createtime:'Submit Date',
        approvaltime:'Approve Date',
        operation:'Action',
        operationbutton:'Details',
        viewlist:'Detail List',
        statustype:['Submitted','Accept','Denied'],
        list: 'Translation Order List',
        sendApproval:'Accept',
        sendDeny:'Deny',
        status:'Status',
        hostess: 'Hostess',
        hostesstype : ['No need']
    },
	'cn': {
		condition:'展位号或所属公司',
		service: '服务分类',
		searchService: '查询',
        servicetype : ['翻译'],
		standno:'展位号',
        company: '所属公司',
        contactperson:'联系人',
        country:'国家',
        phonenum:'电话',
        email:'邮箱',
        payment:'付款方式',
        allreserveqty:'总数量',
        allunitprice:'总计费用（RMB）',
        createtime:'提交时间',
        approvaltime:'审批时间',
        operation:'操作',
        operationbutton:'查看详细',
        viewlist:'详细清单',
        statustype:['提交','同意','拒绝'],
        list: '翻译订购清单',
        sendApproval:'同意',
        sendDeny:'拒绝',
        status:'状态',
        hostess: '免费服务',
        hostesstype : ['不需要']
	}
};
