var languagePkg = {
	'en': {
		"fullScreen": "Full screen",
		"language": "语言切换",
		"exit": "Exit",
		menu :{
			ContentManagement : 'Content Management',
			RoleManagment : 'Role Management',
			SystemManagement : 'System Management',
			NewsManagement: 'News Management',
			NoticeManagement: 'Notice Management',
			SponsorManagement: 'Sponsor Management',
			CarouselManagement: 'Carousel Management',
			NavigationManagement:'Navigation Management',
			ExhibitionAreaSeeting:'ExhibitionArea Management',
			MessageManagement:'Message Management',
			ActivityManagement:'Activity Management',
			PhotoManagment:'Photo Management',
			MediaManagment:'Media Management',
			ExhibitionInfoManagment : 'Exhibition Management',
			RoleOperation: 'Role Operation',
			RoleUserOperation: 'Role Users',
			RoleAuthorityManagment :'Role Authorities',
			SystemSetting: 'System Setting',
			StageSetting: 'Stage Setting',
			TimeSetting: 'Time Setting',
			PairingIntegralSetting: 'Pairing Integral',
			DisableWordsSetting: 'Forbidden Words',
			AddNews :'Add News',
			AddNotice : 'Add Notice'
		}
	},
	'cn': {
		"fullScreen": "全屏切换",
		"language": "Language",
		"exit": "安全退出",
		menu :{
			ContentManagement: '内容管理',
			SystemManagement : '系统管理',
			RoleManagment: '角色管理',
			NewsManagement: '新闻管理',
			NoticeManagement: '公告管理',
			SponsorManagement: '赞助商',
			CarouselManagement: '轮播组件',
			NavigationManagement:'导航管理',
			ExhibitionAreaSeeting:'展位区域设置',
			MessageManagement:'消息管理',
			ActivityManagement:'会议活动管理',
			PhotoManagment:'照片管理',
			MediaManagment:'媒体管理',
			ExhibitionInfoManagment : '展会信息管理',
			RoleOperation: '角色维护',
			RoleUserOperation: '角色用户维护',
			RoleAuthorityManagment :'角色权限维护',
			SystemSetting: '系统设置',
			StageSetting: '阶段设置',
			TimeSetting: '时间设置',
			PairingIntegralSetting: '配对积分设置',
			DisableWordsSetting: '禁用词设定',
			AddNews : '添加新闻',
			AddNotice : '添加公告',
			WebManagment : 'ITB 入口' ,
			Wishlist : '心愿单' ,
			Schedule : '日程表' ,
			Exhibitors : '展商' ,
			Buyers : '买家' ,
			Events : '活动' ,
			MessageBox : '消息' ,
			PhotoGallary : '照片集' ,
			Press : '媒体' ,
			ExhibitionInfo : '展会信息' ,
			Navigation : '导航' ,
			MyScore : '我的积分' ,
			LogisticsManagement : '后勤管理',
			MyTrip : '我的旅行' ,
			MyBooth : '我的展位',
			InvitationLetter : '邀请函',
			ServiceToRent : '服务租用',
			ApplicationForBoothActivity : '展位活动申请'
		}
	}
};
