var languagePkg = {
	'en': {
		"fullScreen": "Fullscreen",
		"language": "Language",
		"exit": "Logout",
		"welcome":"Welcome ",
		menu :{
			ContentManagement: 'Content Management',
			SystemManagement : 'System Management',
			RoleManagment: 'Role Management',
			NewsManagement: 'News Management',
			NoticeManagement: 'Information',
			SponsorManagement: 'Sponsor Management',
			CarouselManagement: 'Banner Management',
			NavigationManagement:'Floor Plan',
			ExhibitionAreaSeeting:'Booth Area Management',
			MessageManagement:'Message Management',
			ActivityManagement:'Events management',
			PhotoManagment:'Photo Management',
			MediaManagment:'Press Management',
			ExhibitionInfoManagment : 'Exhibition Info Management',
			RoleOperation: 'Role Maintainance',
			RoleUserOperation: 'User Maintainance',
			RoleAuthorityManagment :'Authorization Maintainance',
			SystemSetting: 'System Setting',
			StageSetting: 'Phase Setting',
			TimeSetting: 'Time Setting',
			PairingIntegralSetting: 'Pairing Score Setting',
			DisableWordsSetting: 'Banned Words Setting',
			AddNews : 'Add News',
			AddNotice : 'Add Information',
			WebManagment : 'Home' ,
            News:'Exhibition News',
			Wishlist : 'Business Matching' ,
			Schedule : 'My Calendar' ,
			Exhibitors : 'Exhibitor List' ,
			Buyers : 'Buyer List' ,
			Events : 'Networking' ,
			Meetings:'Conference',
			MessageBox : 'Inbox' ,
			PhotoGallary : 'Photo Library' ,
			Press : 'Press' ,
			ExhibitionInfo : 'Exhibition Information' ,
			Navigation : 'Floor Plan' ,
			MyScore : 'My Score' ,
			LogisticsManagement : 'OP Management',
			MyTrip : ' - My Trip' ,
			MyBooth : ' - Booth design',
            Bookhotel:' - Book a hotel',
			InvitationLetter : ' - VISA Invitation',
			ServiceToRent : ' - Service Rent',
            CateringToRent : ' - Catering Service',
            ApplyForBoothActivity : ' - Stand Activity Reg',
            MyTripM : 'My Trip Management' ,
            MyBoothM : 'My Booth Management',
            InvitationLetterM : 'VISA Invitation',
            ServiceToRentM : 'Service Rent Management',
            CateringToRentM : 'Catering Management',
            ApplyForBoothActivityM : 'Stand Activity',
            Operation : 'OP Management',
            PlanMyTrip:'Plan My Trip >',
            PlanMyBooth:'Plan My Booth >',
            VirtualDashboard:'Menu',
            FaciaBoard:' - Fascia Board',
            EmailBanner:' - Email Banner',
            TranslationService:' - Translation Service',
            FaciaBoardM:'Facia Board Management',
            TranslationServiceM:'Translation Management',
            DigitalPressBox:' - Digital Press Box',
            DigitalPressBoxM:'Digital Management'
        }
	},
	'cn': {
		"fullScreen": "全屏切换",
		"language": "语言切换",
		"exit": "安全退出",
        "welcome":"欢迎您 ",
		menu :{
			ContentManagement: '内容管理',
			SystemManagement : '系统管理',
			RoleManagment: '角色管理',
			NewsManagement: '新闻管理',
			NoticeManagement: '信息管理',
			SponsorManagement: '赞助商',
			CarouselManagement: '轮播组件',
			NavigationManagement:'平面图管理',
			ExhibitionAreaSeeting:'展位区域设置',
			MessageManagement:'消息管理',
			ActivityManagement:'会议活动管理',
			PhotoManagment:'照片管理',
			MediaManagment:'媒体管理',
			ExhibitionInfoManagment : '展会信息管理',
			RoleOperation: '角色维护',
			RoleUserOperation: '角色用户维护',
			RoleAuthorityManagment :'角色权限维护',
			SystemSetting: '系统设置',
			StageSetting: '阶段设置',
			TimeSetting: '时间设置',
			PairingIntegralSetting: '配对积分设置',
			DisableWordsSetting: '禁用词设定',
			AddNews : '添加新闻',
			AddNotice : '添加信息',
			WebManagment : '主页' ,
			News:'展会新闻',
			Wishlist : '商贸配对' ,
			Schedule : '日程表' ,
			Exhibitors : '展商' ,
			Buyers : '买家' ,
			Events : '活动' ,
            Meetings:'会议',
			MessageBox : '消息' ,
			PhotoGallary : '照片集' ,
			Press : '媒体' ,
			ExhibitionInfo : '展会信息' ,
			Navigation : '平面图' ,
			MyScore : '我的积分' ,
			LogisticsManagement : '后勤管理',
			MyTrip : ' - 我的行程' ,
			MyBooth : ' - 展位设计',
            Bookhotel:' - 酒店预订',
			InvitationLetter : ' - 邀请函',
			ServiceToRent : ' - 服务租用',
            CateringToRent : ' - 餐饮订购',
            ApplyForBoothActivity : ' - 展位活动申请',
            MyTripM : '行程管理' ,
            MyBoothM : '展位管理',
            InvitationLetterM : '邀请函管理',
            ServiceToRentM : '服务租用管理',
            CateringToRentM : '餐饮租用管理',
            ApplyForBoothActivityM : '展位活动申请管理',
            Operation : '后勤管理',
            PlanMyTrip:'我的旅程 >',
            PlanMyBooth:'我的展位 >',
            VirtualDashboard:'主菜单',
            FaciaBoard:' - 楣板制作',
            EmailBanner:' - 邮件签名',
            TranslationService:' - 翻译服务',
            FaciaBoardM:'楣板制作管理',
            TranslationServiceM:'翻译服务管理',
            DigitalPressBox:' - 电子新闻箱',
            DigitalPressBoxM:'电子新闻箱管理'
        }
	}
};
