var languagePkg = {
	'en': {
        formtitle:'Stand Activity Registration',
        formtitle2:'Shows, presentations and tours attract press, visitors and create opportunities for informal meetings.',
        formtitle3:'Events can take place between 9:30 am and 5:00 pm on your assigned booth space.',
        formtitle4:'Please submit your planned activities by registering them below until 9th April. We will contact you if there should be any approval issues. ',
        formcontact1:'Contact: ',
        formcontact2:'ITB China Team:       Phone: +86 21 51175805  E-mail: exhibitor@itb-china.com ',
        formcontact3:'Mailing address:    2014, The Center, 989 Chang Le Road, Shanghai 200031 ',
        formcontact4:'For queries:    Phone: +86 21 51175805  E-mail: wendy@itb-china.com ',
        forminfo:'All events must be registered and are subject to approval. Events after official opening hours (5:00pm) are fee based.',
        forminfo2:'As of April 2019/Subject to alternation  ',
        remark1:'Remarks:',
        remark2:'The event may only take place within the areas specifically allocated for the purpose. In case of rearranged furniture it must be ensured that emergency exits are never obstructed. Companies contracted by the organizers, i.e. catering companies, musicians, beverage vendors etc. are also required to observe these instructions. By signing the order you acknowledge the specified conditions. Those are published on the website www.itb-china.com.',
        booth:'Booth Number',
        exhibitor:'Exhibitor',
        company:'Company',
        starttime:'Start time',
        stoptime:'End time',
        eventname:'Event name',
        plannednum:'Planned number of participants ',
        place:'Place of event',
        chargepeople:'Our person in charge of this event',
        chargetel:'Telephone',
        chargemail:'E-mail',
        eventtype:'Event Type',
        eventtypeoption:['Registration of an event during the fair','Registration of an event after official opening hours (5:00pm)'],
        service:'Service',
        serviceoperation:['Guards for the event','Medical service','Catering service','Wardrobe and staff','Taxi dispatcher'],
        serviceother:'Other service',
        status:'Status',
        statustype:['Submitted','Accept','Denied'],
        createtime:'Submitted time',
        list: 'Exhibition event list',
        sendApply:'Submit',
        reset:'Reset'
    },
	'cn': {
        formtitle:'展会开放期间/结束后活动登记',
        formtitle2:'专题讨论、产品演示和参观活动能够吸引媒体和参观者，也为非正式会面创造机会。',
        formtitle3:'在展会期间，您可在上午9:30至晚上5:00之间，在您的指定展位内举办此类活动。',
        formtitle4:'请务必在2019年4月9日之前填写下表并提交展位活动登记。如有任何问题，主办方将会主动联系您。',
        formcontact1:'联系方式：',
        formcontact2:'ITB China团队： 电话：+86 21 51175805      电子邮箱：exhibitor@itb-china.com',
        formcontact3:'地址：上海市长乐路989号上海世纪商贸广场2014室',
        formcontact4:'如需垂询： 电话： +86 21 51175805           电子邮箱：wendy@itb-china.com',
        forminfo:'所有活动都需要经过登记并审核批准后方可举办。每日展会结束后（下午5点后）举办的活动将收取相应费用。',
        forminfo2:'更新至2019年4月/可能有所变更，恕不另行通知',
        remark1:'备注：',
        remark2:'活动只可在特别指定的区域内举行。如需重新布置家具，应避免阻挡应急出口。与活动主办方签订合同的企业（如餐饮公司、音乐表演者、饮料供应商等）也必须遵守上述规定。签署本登记单，即表示贵方认可相关条款。相关条款请见展会官网www.itb-china.com。',
        booth:'展位编号',
        exhibitor:'展商',
        company:'公司',
        starttime:'开始时间',
        stoptime:'结束时间',
        eventname:'活动名称',
        plannednum:'预计参加人数',
        place:'活动地点',
        chargepeople:'活动负责人姓名',
        chargetel:'电话',
        chargemail:'电子邮箱',
        eventtype:'活动类型',
        eventtypeoption:['展会开放时段期间活动','展会结束后（下午5点后）活动'],
        service:'服务',
        serviceoperation:['活动安保人员','医疗服务','餐饮服务','衣柜和员工','出租车调度'],
        serviceother:'其它服务',
        status:'状态',
        statustype:['提交','同意','拒绝'],
        createtime:'提交时间',
        list: '展会活动登记清单',
        sendApply:'提交',
        reset:'重置'
	}
};
