var languagePkg = {
	'en': {
        condition:'Stand No./Exhibitor/Company',
        booth:'Booth Number',
        exhibitor:'Exhibitor',
        company:'Company',
        starttime:'Start time',
        stoptime:'End time',
        eventname:'Event name',
        plannednum:'Planned number of participants ',
        place:'Place of event',
        chargepeople:'Our person in charge of this event',
        chargetel:'Telephone',
        chargemail:'E-mail',
        eventtype:'Event Type',
        eventtypeoption:['Registration of an event during the fair','Registration of an event after official opening hours (5:00pm)'],
        service:'Service',
        serviceoperation:['Guards for the event','Medical service','Catering service','Wardrobe and staff','Taxi dispatcher'],
        serviceother:'Other service',
        status:'Status',
        statustype:['Submitted','Accept','Denied'],
        createtime:'Submitted time',
        list: 'Exhibition event list',
        search:'Search',
        searchService:'Search',
        operation:'Operation',
        exportbtn:'Export All'
    },
	'cn': {
	    condition:'展位编号/展商/公司',
        booth:'展位编号',
        exhibitor:'展商',
        company:'公司',
        starttime:'开始时间',
        stoptime:'结束时间',
        eventname:'活动名称',
        plannednum:'预计参加人数',
        place:'活动地点',
        chargepeople:'活动负责人姓名',
        chargetel:'电话',
        chargemail:'电子邮箱',
        eventtype:'活动类型',
        eventtypeoption:['展会开放时段期间活动','展会结束后（下午5点后）活动'],
        service:'服务',
        serviceoperation:['活动安保人员','医疗服务','餐饮服务','衣柜和员工','出租车调度'],
        serviceother:'其它服务',
        status:'状态',
        statustype:['提交','同意','拒绝'],
        createtime:'提交时间',
        list: '展会活动登记清单',
        search:'查询',
        operation:'操作',
        searchService:'查询',
        exportbtn:'导出全部'
	}
};
