var languagePkg = {
	'en': {
		exhibitionCategory : 'Exhibition information Category',
		root : 'Root',
		editCategory : 'Edit type',
		editCategoryWarn : 'Root node is not allowed to modify.',
		addCategory : 'Add type',
		addCategoryWarn : 'Information type can only be added under root.',
		deleteCategoryWarn : 'Confirm to delete this type?',
		categoryName : 'Type',
		exhibitionUnderCurrentCategory : 'Information under selected type',
		deleteSelected : 'Delete selected information',
		deleteAll : 'Delete all information under selected type',
		plsConfirm : 'Please confirm',
		current : 'Current',
		exhibitionTitle : 'Exhibition Information Subject',
		publisher : 'Publisher',
		publishTimeBegin : 'Publish start time',
		publishTimeEnd : 'Publish end time',
		status : 'Status',
		stick : 'Bring to Top' ,
		cancelStick : 'Cancel Bring to Top' ,
		online : 'Enable' ,
		offline : 'Disable' ,
	},
	'cn': {
		exhibitionCategory : '展会信息分类',
		root : '展会信息分类根节点',
		editCategory : '修改分类',
		editCategoryWarn : '不可修改根节点',
		addCategory : '增加分类',
		addCategoryWarn : '展会信息分类只能添加在根节点下',
		deleteCategoryWarn : '确定要删除此分类？',
		categoryName : '分类名称',
		exhibitionUnderCurrentCategory : '所选分类下的展会信息',
		deleteSelected : '删除所选中的展会信息',
		deleteAll : '删除所选分类的全部展会信息',
		plsConfirm : '请确认',
		current : '当前',
		exhibitionTitle : '展会信息标题',
		publisher : '发布方',
		publishTimeBegin : '发布开始时间',
		publishTimeEnd : '发布结束时间',
		status : '状态',
		stick : '置顶' ,
		cancelStick : '取消置顶' ,
		online : '启用' ,
		offline : '停用' ,
	}
};