var languagePkg = {
	en: {
		pageTitle: 'Exhibitor List',
        dating: 'Invite',
        msgTitle: 'Schedule Message(预约消息)',
        scheduleOk: 'Your request is sent. Please wait for buyer\'s confirmation.',
        wishListLike:'Add exhibitor to wishlist',
        addWishListOk: 'Added',
        address:'Address',
        barcode:'Barcode',
        booth_no:'Booth Number',
        company:'Company',
        country:'Country',
        email:'E-mail',
        fax:'Fax',
        product:'Products',
        company_describe:'Company Introduction',
        regions:'Interested Regions',
        segments:'Segments',
        tel:'Telephone',
        web:'Web',
        zipcode:'Zipcode',
        sr:'Search Result',
        tips3:'Exceed selection limit',
        tips4:'This time slot is not empty.',
        tipTitle:'Tips',
        okb:'Ok',
        cancelb:'Cancel',
        searchtips:'Company/Country in English',
        tips5:'All the exhibitors you selected in the business matching will be list here.'
	},
	cn: {
		pageTitle: '展商列表',
		dating: '预约',
        msgTitle: 'Schedule Message(预约消息)',
		scheduleOk: '您的预约请求已发送，请等待买家确认',
        wishListLike:'添加展商至商贸配对',
        addWishListOk: '已添加',
        address:'地址',
        barcode:'卡号',
        booth_no:'展位号',
        company:'公司',
        country:'国家',
        email:'电子邮件',
        fax:'传真',
        product:'产品',
        company_describe:'公司简介',
        regions:'感兴趣的市场',
        segments:'分类',
        tel:'电话',
        web:'网站',
        zipcode:'邮编',
        sr:'搜索结果',
        tips3:'超过选取上限',
        tips4:'此时间段已被占用',
        tipTitle:'提示',
        okb:'确定',
        cancelb:'取消',
        searchtips:'公司/国家 中文名',
        tips5:'所有您在商贸配对选择的展商将在这里显示。'
	}
};