var languagePkg = {
    en: {
        pageTitle: 'Buyer List',
        dating: 'Invite',
        msgTitle: 'Schedule Message(预约消息)',
        scheduleOk: 'Your request is sent. Please wait for exhibitor\'s confirmation.',
        wishListLike: 'Add buyer to wishlist',
        addWishListOk: 'Added',
        address:'Address',
        barcode:'Barcode',
        booth_no:'Booth Number',
        company:'Company',
        country:'Country',
        email:'E-mail',
        fax:'Fax',
        product:'Interested Products',
        regions:'Interested Regions',
        tel:'Telephone',
        web:'Web',
        zipcode:'Zipcode',
        city:'City',
        company_describe:'Company Introduction',
        person:'Buyer\'s Name',
        position:'Position',
        segments:'Segments',
        department:'Department',
        sr:'Search Result',
        tips3:'Exceed selection limit',
        tips4:'This time slot is not empty.',
        tipTitle:'Tips',
        okb:'Ok',
        cancelb:'Cancel',
        searchtips:'Company/Country in English',
        tips5:'All the buyers you selected in the business matching will be list here.'
    },
    cn: {
        pageTitle: '买家列表',
        dating: '预约',
        msgTitle: 'Schedule Message(预约消息)',
        scheduleOk: '您的预约请求已发送，请等待展商确认',
        wishListLike: '添加买家至商贸配对',
        addWishListOk: '已添加',
        address:'地址',
        barcode:'卡号',
        booth_no:'展位号',
        company:'公司',
        country:'国家',
        email:'电子邮件',
        fax:'传真',
        product:'感兴趣的产品',
        regions:'感兴趣的市场',
        tel:'电话',
        web:'网站',
        zipcode:'邮编',
        city:'城市',
        company_describe:'公司简介',
        person:'买家姓名',
        position:'职位',
        segments:'分类',
        department:'部门',
        sr:'搜索结果',
        tips3:'超过选取上限',
        tips4:'此时间段已被占用',
        tipTitle:'提示',
        okb:'确定',
        cancelb:'取消',
        searchtips:'公司/国家 中文名',
        tips5:'所有您在商贸配对选择的买家将在这里显示。'
    }
};