<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ITB Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<script>!function(){var a="@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",b=document.createElement("style");if(document.getElementsByTagName("head")[0].appendChild(b),b.styleSheet)b.styleSheet.disabled||(b.styleSheet.cssText=a);else try{b.innerHTML=a}catch(c){b.innerText=a}}();!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));</script>
	
	    <link rel="stylesheet" href="/itb-dist/wap/css/mui.css?__=5eb3e79" />
    <link rel="stylesheet" href="/itb-dist/wap/css/app.css?__=a8d5d58" />
    <style>body { overflow: hidden; }

#slider { height: 9.33333rem; background-color: #fff; }

#slider img { height: 3.06667rem; display: block; margin: 0 auto; padding: 20px; }

#slider .ct { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 14px; padding: 0 1em; position: relative; height: 1.3rem; line-height: 1.3rem; margin-top: -1.3rem; color: #fff; background-color: rgba(0, 0, 0, 0.6); }

#banner { position: absolute; z-index: 2; width: 100%; }

.mui-inner-wrap { background-color: #fff; }

#message { height: 1.28rem; line-height: 1.28rem; background-color: #eee; padding: 0 0.5rem 0 1.6rem; font-size: 0.3rem; text-overflow: ellipsis; overflow: hidden; background-image: url("/itb-dist/wap/img/ico96-lb.png?__=9c5f992"); background-size: 1.28rem; background-repeat: no-repeat; background-position: left center; white-space: nowrap; }

#myScroll { position: absolute; top: 3.06667rem; bottom: 0; overflow: scroll; background-color: #efefef; }

#board { width: 100%; table-layout: fixed; }

#board td { height: 3.1rem; border: 1px solid #ddd; border-collapse: collapse; background-color: #474747; text-align: center; text-transform: capitalize; font-size: 0.35rem; }

#board td:nth-of-type(3n + 0) { border-right: none; }

#board td:nth-of-type(3n-2) { border-left: none; }

#board td > a { color: #fff; height: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column; }

#board td > a:active, #board td > a:hover { background-color: #888; }

#board .icoDashboard { display: block; width: 1.28rem; height: 1.28rem; margin: 0 auto 0.2rem; }

#icoMenu { position: absolute; top: 0.6rem; left: 0.6rem; color: #555; }

.mui-icon-bars:before, .mui-icon-extra-sweep:before { font-size: 32px; display: block; color: #555; width: 0.8rem; height: 0.8rem; }

.mui-icon .mui-badge { margin-left: -0.3em !important; }

#imgQR { width: 0.8rem; height: 0.8rem; margin: 0.6rem 0.8rem 0 0; }

#imgLOGO { width: 1.33333rem; height: 1.33333rem; position: absolute; top: 0.33333rem; right: 0.33333rem; }

#offCanvasSide { background-image: url("/itb-dist/wap/pages/dashboard/assets/bg-leftMenu2.jpg?__=e97d6c5"); background-size: 100% 100%; background-repeat: no-repeat; }

.onlyForExhibition { display: none; }

#imgAvatar { width: 1.4rem; height: 1.4rem; display: block; margin: 0.3rem auto 0.2rem; }

#spUserName { text-align: center; font-size: 0.45rem; color: #fff; }

#spRealName { text-align: center; font-size: 0.35rem; color: #bbb; margin-bottom: 0.5rem; }

#divITB { display: block; margin-top: 9rem; left: 0; text-align: center; width: 100%; }

#divITB img { width: 2.2rem; margin: 0 auto 0.2rem; }

#divITB span { display: block; font-size: 0.3rem; }

#lmMyScore2, #lmMyScore { display: none; }

#offCanvasSideScroll { top: 6.66rem; }

#offCanvasSideScroll .mui-table-view { background-color: #deb5a7; }

#offCanvasSideScroll .mui-table-view li { color: #89351e; }

#offCanvasSideScroll .mui-table-view li img { width: 16px; height: 16px; vertical-align: sub; }

#offCanvasSideScroll .mui-table-view:after, #offCanvasSideScroll .mui-table-view-cell:after { background-color: #89351e; }

#topPopover { position: fixed; top: 16px; right: 10px; height: 100px; width: 160px; }

#topPopover .mui-popover-arrow { left: auto; right: 6px; }

/*# sourceMappingURL=dashboard.css.map?__=1552033839575 */</style>
    <link rel="stylesheet" href="/itb-dist/wap/css/icons-extra.css?__=c5ffec7" />

	<script>
		window.CONFIG = {
			apiServer: 'http://120.27.236.138:8080/api/'
		};
	</script>

	
</head>
<body class="">
<div id="opgAjaxLoading"><span class="mui-spinner"></span></div>

<div id="outterFrame">





<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-slide-in mui-draggable">
	<!--侧滑菜单部分-->
	<aside id="offCanvasSide" class="mui-off-canvas-left">
		<img id="imgAvatar" src="/itb-dist/wap/pages/dashboard/assets/avatar.png?__=f33cbac" alt="">
		<div id="spUserName"></div>
		<div id="spRealName"></div>
		<div id="offCanvasSideScroll">
			<div class="mui-scroll">
				<ul id="ulLeftMenu" class="mui-table-view templateContainer">
					<script id="tpl-leftMenu" type="text/html">
						<li id="lmMyInfo" class="mui-table-view-cell">
							<img src="/itb-dist/wap/pages/dashboard/assets/ico32-doc.png?__=004e263" alt="">
							<%=leftMenu.MyInfo%>
							<span id="myMsg1" class="mui-badge mui-badge-danger"></span>
						</li>
						<li id="lmMyTrip" class="mui-table-view-cell onlyForExhibition">
							<img src="/itb-dist/wap/pages/dashboard/assets/ico32-doc.png?__=004e263" alt="">
							<%=leftMenu.MyTrip%>
						</li>
						<li id="lmMyBooth" class="mui-table-view-cell onlyForExhibition">
							<img src="/itb-dist/wap/pages/dashboard/assets/ico32-doc.png?__=004e263" alt="">
							<%=leftMenu.MyBooth%>
						</li>

						<li id="lmMyTrip2" class="mui-table-view-cell" style="display: none;">
							<img src="/itb-dist/wap/pages/dashboard/assets/ico32-doc.png?__=004e263" alt="">
							<%=leftMenu.MyTrip%>
						</li>
						<!--<li id="lmMyScore" class="mui-table-view-cell">-->
							<!--<img src="./assets/ico32-doc.png" alt="">-->
							<!--<%=leftMenu.Score%>-->
						<!--</li>-->
						<li id="lmMyScore2" class="mui-table-view-cell" style="display: none;">
							<img src="/itb-dist/wap/pages/dashboard/assets/ico32-doc.png?__=004e263" alt="">
							<%=leftMenu.Score%>
						</li>
						<!--<li id="lmScanQr" class="mui-table-view-cell">
							<img src="./assets/ico32-doc.png" alt="">
							<%=leftMenu.ScanQr%>
						</li>
						<li id="lmNotice" class="mui-table-view-cell notForExhibition">
							<img src="./assets/ico32-doc.png" alt="">
							<%=leftMenu.Notice%>
							<span id="myMsg1" class="mui-badge mui-badge-danger"></span>
						</li>-->
						<li id="lmAnnouncement" class="mui-table-view-cell">
							<img src="/itb-dist/wap/pages/dashboard/assets/ico32-doc.png?__=004e263" alt="">
							<%=leftMenu.Announcement%>
						</li>
						<li class="mui-table-view-cell">
							<img src="/itb-dist/wap/pages/dashboard/assets/ico32-global.png?__=ec35639" alt="">
							<%=leftMenu.Language%>
							<div id="swLgn" class="switchLanguage mui-switch <%=$data['$current']=='cn'?'mui-active':''%> mui-switch-red">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
						<li id="lmSignOut" class="mui-table-view-cell">
							<img src="/itb-dist/wap/pages/dashboard/assets/ico32-exit.png?__=5ddfaa9" alt="">
							<%=leftMenu.Logout%>
						</li>
					</script>
				</ul>
			</div>

		</div>
		<div id="divITB">
			<img src="/itb-dist/wap/img/logo-itb.png?__=7d3bd3e" id="imgITB">
			<span>Version 1.0 for 2019 Exhibition</span>
		</div>
	</aside>
	<!--主界面部分-->
	<div class="mui-inner-wrap">

		<div id="offCanvasContentScroll" class="mui-content">
			<div id="banner" >
				<a id="icoMenu" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left">
					<span id="myMsg2" class="mui-badge mui-badge-danger"></span>
				</a>

				<a id="imgQR" class="mui-action-menu mui-icon-extra mui-icon-extra-sweep mui-pull-right" href="#topPopover"></a>

			</div>

			<div id="slider">
				<img src="/itb-dist/wap/pages/dashboard/assets/banner.png?__=9c58c5f" alt="banner1">
			</div>
			<div id="myScroll">
				<table id="board">
					<script id="tpl-board" type="text/html">
						<% for(var i=0, l= menus.length, menu ; i< l, menu = menus[i]; i++){ %>
						<%if(i%3===0){%>
						<tr><%}%>
							<td>
								<a href="<%=menu.url %>">
									<img src="<%=menu.icon %>" alt="" class="icoDashboard">
									<%=menu.txt %>
								</a>

							</td>
							<%if(i%3===2){%>
						</tr><%}%>
						<% } %>
					</script>
				</table>
			</div>
		</div>
		<!-- off-canvas backdrop -->
		<div class="mui-off-canvas-backdrop"></div>
	</div>
</div>



</div>


<!--右上角弹出菜单-->
<div id="topPopover" class="mui-popover">
	<div class="mui-popover-arrow"></div>
	<div class="mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul class="mui-table-view templateContainer">
				<script type="text/html">
					<li class="mui-table-view-cell"><a href="../meetings/myQr.html"><%=popMenu.myQrCode%></a></li>
					<li class="mui-table-view-cell"><a id="scanQRCode" href="javascript:void(0);"><%=popMenu.scan%></a></li>
				</script>
			</ul>
		</div>
	</div>

</div>


<footer class="footer-bar templateContainer">
	<script type="text/html">
		<a href="../dashboard/index.html" class="foot-R">
			<img src="/itb-dist/wap/pages/dashboard/assets/icon/homeR.png?__=5e4513b" alt=""><br><%=FOOTER['b1']%>
		</a>
		<a href="../navigation/index.html" class="foot-G">
			<img src="/itb-dist/wap/pages/dashboard/assets/icon/floorplanG.png?__=e155167" alt=""><br><%=FOOTER['b2']%>
		</a>
		<a href="../record/index.html" class="foot-G">
			<img src="/itb-dist/wap/pages/dashboard/assets/icon/recordG.png?__=17ad2de" alt="">
			<div><%=FOOTER['b3']%></div>
		</a>
		<a href="../moments/index.html">
			<img src="/itb-dist/wap/pages/dashboard/assets/icon/momentsGs.png?__=ca85aac" alt=""><br><%=FOOTER['b4']%>
		</a>
		<a href="../schedule/mine.html">
			<img src="/itb-dist/wap/pages/dashboard/assets/icon/scheduleG.png?__=3670bb8" alt=""><br><%=FOOTER['b5']%>
		</a>
	</script>
</foote>

<script src="/itb-dist/wap/js/libs.js?__=b71f713"></script>
<script src="/itb-dist/wap/pages/dashboard/index.i18n.js?__=1eda25d"></script>


<script type="text/javascript" src="/itb-dist/wap/js/util.js?__=a479366"></script>
<script type="text/javascript" src="/itb-dist/wap/js/api.js?__=722b967"></script>
<script type="text/javascript" src="/itb-dist/wap/pages/dashboard/index.js?__=df47caf"></script>
<script>
	/*window.addEventListener('pageshow', function (e) {
		// 通过persisted属性判断是否存在 BF Cache
		if (e.persisted) {
			location.reload();
		}
	});*/

	var lngPk4Footer = {
		en : {
			b1 : 'Home',
			b2 : 'Floorplan',
			b3 : 'Record',
			b4 : 'Moments',
			b5 : 'Schedule',
		},
		cn:{
			b1 : 'cn-aa',
			b2 : 'cn-bb',
			b3 : 'bbb',
			b4 : 'bbb',
			b5 : 'bbb',
		}
	};

	var Languages = require('js/util.ts').Languages;

	Languages.init(languagePkg, function (lngPackage) {
		lngPackage['FOOTER'] = lngPk4Footer[lngPackage['$current']];
		$('.templateContainer').each(function (index , elem) {
			var tmpl = $('script' , this).html();
			var render = template.compile(tmpl);
			elem.innerHTML = render(lngPackage);
		});
	});



	mui.init({});
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>


	mui.ready(() => {
		require('pages/dashboard/index.ts');
	});


	$('body').on('tap', 'a', function () {
		location.href = this.href;
	});
</script>











</body>
</html>
