var languagePkg = {
	en: {
        moduleName : 'Speed meeting',
        askDeleteMeeting : 'Are you sure to delete this meeting?',
        warnAddUser : 'Choose at least one user',
        serial : 'Serial Number',
        startTime : 'Start Time',
        endTime : 'Stop Time',
        meetingName : 'Meeting Name',
        place : 'Place',
        select : 'Selected',
        barcode :'Barcode',
        name :'Name',
        loginName :'Login Name',
        roleName :'Role',
        company :'Company',
        buyer: 'Buyer',
        filterBuyers: 'Filter buyer',
        exhibition: 'Exhibitor',
        autoMatchExhibitor: 'Automatically arrange the matching exhibitors',
        newAutoMatchExhibitor: 'New Automatically arrange the matching exhibitors',
        autoComputeInterview: 'Make an appointment automatically',
        autoComputeInterviewTitle: 'Appointment automatically',
        processSuccess: 'Operation successful'
	},
	cn: {
		moduleName : '快速集中会面',
		askDeleteMeeting : '确定要删除这个快速集中会面?',
		askDeleteMeetingUser : '确定要删除这个会面用户?',
		warnAddUser : '至少需要选择添加一个用户',
		serial : '编号',
		startTime : '开始时间',
		endTime : '结束时间',
		meetingName : '会议名称',
		place : '地点',
		select : '选中',
		barcode :'Barcode',
		name :'姓名',
		loginName :'登录名',
		roleName :'角色',
		company :'公司',
		buyer: '买家',
		filterBuyers: '筛选买家',
		exhibition: '展商',
		autoMatchExhibitor: '自动安排计算匹配的展商',
		newAutoMatchExhibitor: '新自动安排计算匹配的展商',
		autoComputeInterview: '自行计算预约会面',
        autoComputeInterviewTitle: '预约会面',
		processSuccess: '操作成功'
	}
};