var languagePkg = {
    en: {
        tab1: 'Wishlist Search',
        tab2: 'Schedule Search',
        tab3: 'Personal Score Search',
        tab4: 'Personal Date Time Setting',
        tab5: 'Manual Setting Buyer Schedule',
        tab6: 'Manual Setting Exhibition Schedule',
        type: 'Type',
        type1: 'Buyer',
        type2: 'Exhibition',
        barcode: 'Barcode',
        exBarcode:'Exhibitor Barcode',
        name: 'Name',
        email:'E-mail',
        mainexhibitorcode:'Main_Ex_Barcode',
        mainexhibitonname:'Main_Ex',
        assignsales:'Sales',
        btype:'Type',
        loginName: 'Login Name',
        roleName: 'Role',
        company: 'Company',
        targetMM: 'Target(At Most/At Least)',
        currency: 'Acturally',
        viewDetail: 'View details',
        autoComplete: 'Auto-complete',
        manuComplete: 'Manual-complete',
        matchTimes: 'Appointment Quantity',
        status: 'Status',
        place: 'Place',
        time: 'Time',
        score: 'Score',
        event: 'Event',
        scoreType:'Activity',
        scoreType1: 'Schedule',
        wishListExport:'Export',
        wishListExport2:'Export Details',
        qualifyDateImport: 'Import',
        rowcount: 'Setting Row Count',
        beginDate: 'Begin Date',
        endDate:'End Date',
        delQualifyDate: 'Delete Qualify Date',
        country:'Country Name',
        importmsg:'Import complete',
        delete: 'delete',
        askDeleteSchedule : 'Are you sure to delete this schedule?',
        sessionCount: 'Session Count',
        add:'Add',
        calc: 'Calc',
        buyerRange: 'Buyer Range',
        exRandom: 'Is Random',
        sType0:'speed dating',
        sType1: 'appointment',
        sType2: 'add to',
        sType3: 'walk in'
    },
    cn: {
        tab1: 'Wishlist 情况查询',
        tab2: '日程表 情况查询',
        tab3: '个人积分查询',
        tab4: '个人时间设置',
        tab5:'手动设置买家预约',
        tab6: '手动设置展商预约',
        type: '类型',
        type1: '买家',
        type2: '展商',
        barcode: 'Barcode',
        exBarcode: '展商Barcode',
        name: '姓名',
        email:'邮件',
        mainexhibitorcode:'主展商号',
        mainexhibitonname:'主展商名',
        assignsales:'销售',
        btype:'类型',
        loginName: '登录名',
        roleName: '角色',
        company: '公司',
        targetMM: '目标(最多/最少)',
        currency: '实际',
        viewDetail: '查看详细',
        autoComplete: '自动补齐',
        manuComplete: '手动补齐',
        matchTimes: '预约场数',
        status: '完成度',
        place: '地点',
        time: '时间',
        score: '积分',
        event: '事件',
        scoreType:'活动',
        scoreType1: '预约',
        wishListExport:'导出',
        wishListExport2:'导出详细',
        qualifyDateImport: '导入',
        rowcount: '设置总数',
        beginDate: '开始时间',
        endDate:'结束时间',
        delQualifyDate: '删除',
        country: '城市',
        importmsg:'导入完成',
        delete:'删除',
        askDeleteSchedule : '确定要删除这个会面?',
        sessionCount: '场次数',
        add: '添加',
        calc: '计算',
        buyerRange: '买家范围',
        exRandom: '是否随机',
        sType0:'商贸配对会议',
        sType1: '预约',
        sType2: '自行预约',
        sType3: '临时会面'
    }
};